{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^version\\.env$/"
      ],
      "matchStrings": [
        "VERSION=(?<currentValue>.*?)\\s"
      ],
      "depNameTemplate": "element-hq/element-web",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ]
}
